PORT=3120
CHOKIDAR_USEPOLLING=true
REACT_APP_API_IMAGE_URL=http://localhost:3100/api/fetchImage/
REACT_APP_API_URL=http://localhost:3100/api/
#REACT_APP_API_IMAGE_URL=https://server.unamipourlavie.be/api/fetchImage/
#REACT_APP_API_URL=https://server.unamipourlavie.be/api/
